
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приватний велокур'єр</title>
    <style>
        body {
            background-color: #4A5A1F;
            color: white;
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
        }
        .logo img {
            width: 120px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            margin: 4px 0;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #1F3B2C;
            color: white;
            text-decoration: none;
            padding: 12px 20px;
            margin: 12px auto;
            border-radius: 12px;
            font-size: 18px;
            max-width: 340px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2F4F3F;
        }
        .button img {
            width: 28px;
            height: 28px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="logo">
  <img src="logo_main.png" alt="Велокур'єр" />
</div>

<a class="button" href="viber://chat?number=+380939729929">
  <img src="viber_logo.png" alt="Viber" />
  Вадим (Viber)
</a>

<a class="button" href="viber://chat?number=+380933922612">
  <img src="viber_logo.png" alt="Viber" />
  Олександр (Viber)
</a>

<a class="button" href="https://t.me/vg_rv_not">
  <img src="telegram_logo.png" alt="Telegram" />
  Вадим (Telegram)
</a>

<a class="button" href="https://t.me/olexander_rivne">
  <img src="telegram_logo.png" alt="Telegram" />
  Олександр (Telegram)
</a>

    </div>
</body>
</html>
